# TariqAliiman

./: build.gradle  tariqaliimankey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tariqaliiman/tariqaliiman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tariqaliiman/tariqaliiman/: Constants.java  Contains.java  OnboardingActivity.java  RingAlarmActivity.java  SalaatTimesActivity.java  SetAlarmActivity.java  SetAlarmRamadanHelper.java  TermsAndConditionsActivity.java
app/src/main/java/com/tariqaliiman/tariqaliiman/Application/: QuranApplication.java
app/src/main/java/com/tariqaliiman/tariqaliiman/Database/: AppPreference.java  DatabaseAccess.java
app/src/main/java/com/tariqaliiman/tariqaliiman/Downloader/: DownloadManager.java  DownloadService.java  DownloadTafseerService.java
app/src/main/java/com/tariqaliiman/tariqaliiman/Models/: Aya.java  AyaTafseer.java  AyaTranslation.java  Bookmark.java  Bookmark_Tafseer.java  Page.java  PageTafseer.java  PageTranslation.java  Quarter.java  QuarterPage.java  Reader.java  Sora.java  TranslationBook.java
app/src/main/java/com/tariqaliiman/tariqaliiman/Popups/: JumpToPopup.java
app/src/main/java/com/tariqaliiman/tariqaliiman/Utilities/: AppConstants.java  CloseApplication.java  FileManager.java  QuranConfig.java  QuranValidateSources.java  Settingsss.java  UnZipping.java
app/src/main/java/com/tariqaliiman/tariqaliiman/activities/: AboutActivity.java  BookDetails.java  BookPDFFile.java  BooksActivity.java  DownloadPDFDataActivity.java  FirstLevelActivity.java  HomeActivity.java  LevelHadethActivity.java  MainActivity.java  MenuActivity.java  MuslimsDetails.java  QuranDataActivity.java  QuranKareem.java  QuranPageReadActivity.java  SabahMasaaDetails.java  SendEmailContactUs.java  SereenActivity.java  SereenDetails.java  Settings.java  SplashScreen.java  SubLevelActivity.java  ZoomInZoomOut.java
app/src/main/java/com/tariqaliiman/tariqaliiman/adapters/: BookmarksShowAdapter.java  MuslimsAdapter.java  MyBooksAdapterPagination.java  MyFirstLevelsAdapterPagination.java  MyLevelHadethAdapterPagination.java  PartShowAdapter.java  QuartersShowAdapter.java  SereensAdapter.java
app/src/main/java/com/tariqaliiman/tariqaliiman/classes/: Athkar_S_M.java  Muslim.java  Sereen.java
app/src/main/java/com/tariqaliiman/tariqaliiman/customviews/: CustomBoldTextView.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomTypefaceSpan.java
app/src/main/java/com/tariqaliiman/tariqaliiman/fragments/: BookmarkFragment.java  InitialConfigFragment.java  KaabaLocatorFragment.java  LocationHelper.java  OnOnboardingOptionSelectedListener.java  OnboardingAdjustmentHighLatitudesFragment.java  OnboardingAsrCalculationMethodFragment.java  OnboardingBaseFragment.java  OnboardingCalculationMethodFragment.java  OnboardingTimeFormatFragment.java  PartsFragment.java  QuarterFragment.java  QuranPageFragment.java  SalaatTimesFragment.java
app/src/main/res/color/: button_text_light.xml
app/src/main/res/drawable/: background_header.xml  background_item.xml  bg_card_title_light.xml  btn_selector.xml  dashesline.xml  forground_recommended_news.xml  ic_back.xml  ic_empty_folder.xml  ic_info.xml  ic_no_internet_connection.xml  ic_search.xml  ic_share.xml  ic_star.xml  shape_back_larg_char.xml  shape_back_text.xml  shape_btn.xml  shape_btn1.xml
app/src/main/res/drawable-xxhdpi/: ic_error.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/font/drawable/: ic_back.xml
app/src/main/res/font/xml/: network_security_config.xml
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_books.xml  activity_first_level.xml  activity_home.xml  activity_home1.xml  activity_level_hadeth.xml  activity_main.xml  activity_menu.xml  activity_muslims_details.xml  activity_onboarding.xml  activity_quran_data.xml  activity_quran_kareem.xml  activity_quran_page_read.xml  activity_ring_alarm.xml  activity_sabah_masaa_details.xml  activity_salaat_times.xml  activity_send_email_contact_us.xml  activity_sereen.xml  activity_sereen_details.xml  activity_set_alarm.xml  activity_settings.xml  activity_splash_screen.xml  activity_sub_level.xml  activity_terms_and_conditions.xml  bookmark_splite_row_item.xml  books_item_style.xml  empty_layout.xml  error_layout.xml  first_level_item_style.xml  fragment_bookmark.xml  fragment_initial_config.xml  fragment_kaaba_locator.xml  fragment_onboarding_adjustment_high_latitudes.xml  fragment_onboarding_asr_calculation_method.xml  fragment_onboarding_calculation_method.xml  fragment_onboarding_time_format.xml  fragment_parts.xml  fragment_quarters.xml  fragment_quran_page_read.xml  (+22 more)
app/src/main/res/layout-ar/: row_bookmark.xml  row_quarter.xml  row_sura_separator.xml  row_surah.xml
app/src/main/res/menu/: main1.xml  main_menu.xml  menu.xml  menu_activity_home.xml  menu_quran_page_read.xml  menu_transaltion_read.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/tariqaliiman/tariqaliiman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
