<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"
        android:id="@+id/imageView"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/connecting"
        android:id="@+id/textView"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/startquran"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:id="@+id/button"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginstartend20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/marginstartend20dp"
        android:gravity="center"
        android:text="@string/wake_stay"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginstartend20dp"
        android:layout_marginEnd="@dimen/marginstartend20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/download_alarm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

</LinearLayout>
