<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    card_view:cardElevation="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/view_card_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="@dimen/margintop20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/elmasri"
                    android:gravity="center_vertical"
                    android:text="@string/sunrise" />

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/elmasri"
                    android:gravity="end"
                    android:tag="@string/sunrise1"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/elmasri"
                    android:gravity="center_vertical"
                    android:text="@string/sunset" />

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/elmasri"
                    android:gravity="end"
                    android:tag="@string/sunset1"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/space"
                android:paddingEnd="@dimen/space">

                <LinearLayout
                    style="@style/Widget.TimeCol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.TimeCol.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/icon_fajr_opt2"
                        android:fontFamily="@font/elmasri"
                        android:gravity="center"
                        android:text="@string/fajr" />

                    <TextView
                        android:id="@+id/fajr"
                        style="@style/Widget.TimeCol.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmasri"
                        android:gravity="end"
                        android:tag="@string/fajr1"
                        android:text="0:00" />

                </LinearLayout>


                <LinearLayout
                    style="@style/Widget.TimeCol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.TimeCol.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/icon_dhuhr_opt2"
                        android:fontFamily="@font/elmasri"
                        android:gravity="center"
                        android:text="@string/dhuhr" />

                    <TextView
                        android:id="@+id/dhuhr"
                        style="@style/Widget.TimeCol.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmasri"
                        android:gravity="end"
                        android:tag="@string/dhuhr1"
                        android:text="0:00" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.TimeCol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.TimeCol.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/icon_asr_opt2"
                        android:fontFamily="@font/elmasri"
                        android:gravity="center"
                        android:text="@string/asr" />

                    <TextView
                        android:id="@+id/asr"
                        style="@style/Widget.TimeCol.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmasri"
                        android:gravity="end"
                        android:tag="@string/asr1"
                        android:text="0:00" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.TimeCol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.TimeCol.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/icon_maghrib_opt2"
                        android:fontFamily="@font/elmasri"
                        android:gravity="center"
                        android:text="@string/maghrib" />

                    <TextView
                        android:id="@+id/maghrib"
                        style="@style/Widget.TimeCol.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmasri"
                        android:gravity="end"
                        android:tag="@string/maghrib1"
                        android:text="0:00" />
                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.TimeCol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.TimeCol.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/icon_isha_opt2"
                        android:fontFamily="@font/elmasri"
                        android:gravity="center"
                        android:text="@string/isha" />

                    <TextView
                        android:id="@+id/isha"
                        style="@style/Widget.TimeCol.Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elmasri"
                        android:gravity="end"
                        android:tag="Isha"
                        android:text="0:00" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/space"
                android:layout_marginEnd="@dimen/space"
                android:layout_marginBottom="@dimen/space"
                android:layout_marginTop="@dimen/margintop20dp"
                android:background="@drawable/bg_button_background"
                android:fontFamily="@font/elmasri"
                android:padding="@dimen/space"
                android:text="@string/button_alarm_on"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>